<html lang="en" data-dpr="1" style="font-size: 54px;"><head><style data-twind="claimed"></style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>诗词卡片</title>
    <script src="../flexibleMerge.js"></script>
    <script src="../lib/jinrishici.js"></script>
    <script src="../lib/global.js?v=20230701"></script>
    <script src="../lib/crypto-js.min.js"></script>
    <style type="text/css">
      html,
      body {
        background-color: #ffffff;
        font-size: 0.24rem;
      }

      .container {
        width: 100%;
      }

      .inner {
        width: 8rem;
        border-radius: 0.4rem;
        box-shadow: 0 0 0.4rem 0.066667rem rgba(0, 0, 0, 0.1);
        margin: 0.4rem auto;
        background: rgba(255, 255, 255, 1);
        color: #333333;
      }

      .inner .header {
        padding: 0.666667rem 2rem;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #f3f3f3;
      }

      .inner .header em {
        display: inline-block;
        width: 0.4rem;
        height: 0.4rem;
        background-color: #333333;
        border-radius: 50%;
      }

      .inner .content {
        padding-bottom: 0.666667rem;
      }

      .inner .content .shici {
        padding: 0.666667rem;
        text-align: center;
        font-size: 0.96rem;
        font-family: STSong;
        font-weight: bold;
        display: flex;
        justify-content: center;
      }

      .inner .content .shici .note {
        width: 0.9rem;
        position: relative;
        line-height: 1;
      }

      .inner .content .shici .note::before,
      .inner .content .shici .note::after {
        content: "";
        width: 1.066667rem;
        height: 1px;
        background-color: #333333;
        transform: rotate(90deg);
        position: absolute;
      }

      .inner .content .shici .note-2 {
        padding-top: 2.666667rem;
        margin-right: 0.2rem;
      }

      .inner .content .shici .note-2::before {
        left: -0.533333rem;
        bottom: 4.8rem;
        transform: rotate(90deg);
        width: 0.733333rem;
      }

      .inner .content .shici .note-2::after {
        width: 0.533333rem;
        right: -1.2rem;
        bottom: 1.866667rem;
        transform: rotate(90deg);
      }

      .inner .content .shici .note-1::before {
        left: -1.066667rem;
        top: 1.6rem;
      }

      .inner .content .shici .note-1::after {
        width: 0.2rem;
        height: 0.2rem;
        border: 1px solid #333333;
        background-color: #ffffff;
        border-radius: 50%;
        top: 1.5rem;
        left: -0.666667rem;
      }

      .inner .content .date {
        text-align: center;
        font-size: 0.48rem;
      }

      .inner.black {
        background-color: #000000;
        color: #ffffff;
      }

      .inner.black .header {
        border-color: #ffffff;
      }

      .inner.black .header em {
        background-color: #ffffff;
      }

      .inner.black .content .note::before,
      .inner.black .content .note::after {
        background-color: #ffffff;
      }

      .inner.black .content .note-1::after {
        border-color: #ffffff;
        background-color: #000000;
      }
      html[theme="dark"],
      html[theme="dark"] body {
        background-color: #191919;
      }

      [v-cloak] {
        display: none;
      }
    </style>
  <input type="hidden" id="_w_simile" data-inspect-config="3"><script type="text/javascript" src="chrome-extension://odphnbhiddhdpoccbialllejaajemdio/scripts/inspector.js"></script><style id="_goober"> @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}.go4109123758{z-index:9999;}.go4109123758 > *{pointer-events:auto;}</style><style type="text/css">.___Latex___1nfc2_1 ._latex_1nfc2_1 {
  font: inherit
}
</style><style data-id="immersive-translate-input-injected-css">.immersive-translate-input {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 2147483647;
  display: flex;
  justify-content: center;
  align-items: center;
}

.immersive-translate-input-loading {
  --loading-color: #f78fb6;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: block;
  margin: 12px auto;
  position: relative;
  color: white;
  left: -100px;
  box-sizing: border-box;
  animation: immersiveTranslateShadowRolling 1.5s linear infinite;
}

@keyframes immersiveTranslateShadowRolling {
  0% {
    box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  12% {
    box-shadow: 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  25% {
    box-shadow: 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  36% {
    box-shadow: 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0);
  }

  50% {
    box-shadow: 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color);
  }

  62% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color);
  }

  75% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color);
  }

  87% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color);
  }

  100% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
  }
}


.immersive-translate-search-recomend {
  border: 1px solid #dadce0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  position: relative;
  font-size: 16px;
}
.immersive-translate-search-enhancement-en-title {
  color: #4d5156;
}
/* dark */
@media (prefers-color-scheme: dark) {
  .immersive-translate-search-recomend {
    border: 1px solid #3c4043;
  }
  .immersive-translate-close-action svg {
    fill: #bdc1c6;
  }

.immersive-translate-search-enhancement-en-title {
  color: #bdc1c6;
}
}


.immersive-translate-search-settings {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
}

.immersive-translate-search-recomend::before {
  /* content: " "; */
  /* width: 20px; */
  /* height: 20px; */
  /* top: 16px; */
  /* position: absolute; */
  /* background: center / contain url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAxlBMVEUAAADpTInqTIjpSofnSIfqS4nfS4XqS4nqTIjsTYnrTInqTIroS4jvQIDqTIn////+/v7rSYjpTIn8/v7uaZzrTIr9/f3wfansWJL88/b85e73qc39+/v3xNnylrvrVI/98fb62Obva5/8+fr76vH4y9zpSIj74e353Oj1ocTzm77xhK/veKbtYpjsXJTqU47oTInxjrXyh7L99fj40eH2ttH1udD3sc31ssz1rMnykLXucqPtbqD85e/1xdn2u9DzqcXrUY6FaJb8AAAADnRSTlMA34BgIM8Q37/fz7+/EGOHcVQAAAGhSURBVDjLhZPncuowEEZFTW7bXVU7xsYYTO/p7bb3f6lICIOYJOT4h7/VnFmvrBFjrF3/CR/SajBHswafctG0Qg3O8O0Xa8BZ6uw7eLjqr30SofCDVSkemMinfL1ecy20r5ygR5zz3ArcAqJExPTPKhDENEmS30Q9+yo4lEQkqVTiIEAHCT10xWERRdH0Bq0aCOPZNDV3s0xaYce1lHEoDHU8wEh3qRJypNcTAeKUIjgKMeGLDoRCLVLTVf+Ownj8Kk6H9HM6QXPgYjQSB0F00EJEu10ILQrs/QeP77BSSr0MzLOyuJJQbnUoOOIUI/A8EeJk9E4YUHUWiRyTVKGgQUB8/3e/NpdGlfI+FMQyWsCBWyz4A/ZyHXyiiz0Ne5aGZssoxRmcChw8/EFKQ5JwwkUo3FRT5yXS7q+Y/rHDZmFktzpGMvO+5QofA4FPpEmGw+EWRCFvnaof7Zhe8NuYSLR0xErKLThUSs8gnODh87ssy6438yzbLzxl012HS19vfCf3CNhnbWOL1eEsDda+gDPUvri8tSZzNFrwIZf1NmNvqC1I/t8j7nYAAAAASUVORK5CYII='); */
}

.immersive-translate-search-title {}

.immersive-translate-search-title-wrapper {}

.immersive-translate-search-time {
  font-size: 12px;
  margin: 4px 0 24px;
  color: #70757a;
}

.immersive-translate-expand-items {
  display: none;
}

.immersive-translate-search-more {
  margin-top: 16px;
  font-size: 14px;
}

.immersive-translate-modal {
  display: none;
  position: fixed;
  z-index: 1000000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.immersive-translate-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
    "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
}

.immersive-translate-modal-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: hsl(205, 20%, 32%);
}

.immersive-translate-modal-body {
  color: hsl(205, 20%, 32%)
}

.immersive-translate-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.immersive-translate-close:hover,
.immersive-translate-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.immersive-translate-modal-footer {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin-top: 20px;
}

.immersive-translate-btn {
  color: #fff;
  background-color: #ea4c89;
  border: none;
  font-size: 14px;
  margin: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.immersive-translate-cancel-btn {
  /* gray color */
  background-color: rgb(89, 107, 120);
}

.immersive-translate-btn:hover {
  background-color: #f082ac;
}

.immersive-translate-cancel-btn:hover {
  background-color: hsl(205, 20%, 32%);
}


.immersive-translate-btn svg {
  margin-right: 5px;
}

.immersive-translate-link {
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
  text-decoration: none;
  color: #007bff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
}

.immersive-translate-modal input[type="radio"] {
  margin: 0 6px 16px;
  cursor: pointer;
}

.immersive-translate-modal label {
  cursor: pointer;
}

.immersive-translate-close-action {
  position: absolute;
  top: 2px;
  right: 0px;
  cursor: pointer;
}
</style></head>

  <body style="font-size: 12px;">
    <div id="root" class="container wrapper"><div class="inner"><div class="header"><em></em><em></em></div> <div class="content"><div class="shici"><div class="note note-2">绿阴幽草胜花时</div> <div class="note note-1">晴日暖风生麦气</div></div> <div class="date">2023 / 07 / 21</div></div></div></div>
  

  <script src="../lib/vue@2.js"></script>
  <script>
    const params = getAllParams(CryptoJS);
    new Vue({
      el: "#root",
      data() {
        return {
          mode: getQueryString("mode") || params.theme,
          content: [],
          result: null,
          year: "",
          month: "",
          day: "",
        };
      },
      mounted() {
        const _this = this;
        jinrishici.load(function (result) {
          // 自己的处理逻辑
          let ctt = result.data.content;
          _this.result = result.data;
          ctt = ctt.replaceAll("。", "");
          _this.content = ctt.split("，");
        });
        let _today = new Date(),
          month,
          day;
        this.year = _today.getFullYear();
        (month = _today.getMonth() + 1), (day = _today.getDate());
        month = month > 9 ? month : `0${month}`;
        day = day > 9 ? day : `0${day}`;
        (_this.month = month), (_this.day = day);
      },
    });
  </script>

<div><div style="display: none; position: fixed; top: 30px; width: auto; max-width: 100%; text-align: center; left: 50%; transform: translateX(-50%); z-index: 99999999;"><div style="display: inline-block; font-size: 14px; font-weight: bold; border: 1px solid rgb(240, 195, 109); background-color: rgb(249, 237, 190); padding: 0px 10px; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;"></div></div></div><div style="text-align: center; color: gray; padding-top: 10px; font-size: 10px;">✨ Powered by Widverse·汪汪汪世界</div></body><div id="__yetone-openai-translator" style="z-index: 2147483647;"></div></html>
