<html lang="en" data-dpr="1" style="font-size: 54px;"><head><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>周格子</title>
    <script src="../flexibleMerge.js"></script>
    <script src="../lib/global.js?v=20221224"></script>
    <style type="text/css">
        html,
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: .666667rem;
        }

        .inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .ceil {
            width: 1.066667rem;
            height: 1.066667rem;
            border-radius: 50%;
            background-color: #f3f3f3;
            color: #999999;
            text-align: center;
            line-height: 1.066667rem;
            font-size: .426667rem;
            font-weight: bold;
        }

        .ceil.active {
            background: rgba(130, 173, 190, .7);
            color: #ffffff;
        }
      html[theme="dark"], html[theme="dark"] body {background-color:#191919;}
    </style>
<input type="hidden" id="_w_simile" data-inspect-config="3"><script type="text/javascript" src="chrome-extension://odphnbhiddhdpoccbialllejaajemdio/scripts/inspector.js"></script><style id="_goober"> @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}.go4109123758{z-index:9999;}.go4109123758 > *{pointer-events:auto;}</style></head><remove-web-limits-iqxin id="rwl-iqxin" class="rwl-exempt" style="position: fixed; top: 0px; left: 0px;"><qxinbutton type="qxinbutton" id="rwl-setbtn"> set </qxinbutton> <lalala style="cursor:move; font-size:12px;">限制解除</lalala> <input type="checkbox" name="" id="black_node"><style type="text/css">#rwl-iqxin{position:fixed;transform:translate(-95%,0);width:85px;height:25px;font-size:12px;font-weight: 500;font-family:Verdana, Arial, '宋体';color:#fff;background:#333;z-index:2147483647;margin: 0;opacity:0.05;transition:0.3s;overflow:hidden;user-select:none;text-align:center;white-space:nowrap;line-height:25px;padding:0 16px;border:1px solid #ccc;border-width:1px 1px 1px 0;border-bottom-right-radius:5px;box-sizing: content-box;}#rwl-iqxin input{margin: 0;padding: 0;vertical-align:middle;-webkit-appearance:checkbox !important;-moz-appearance:checkbox;position: static;clip: auto;opacity: 1;cursor: pointer;}#rwl-iqxin.rwl-active-iqxin{left: 0px;transform:translate(0,0);opacity: 0.9;height: 32px;line-height: 32px}#rwl-iqxin label{margin:0;padding:0;font-weight:500;}#rwl-iqxin #rwl-setbtn{margin: 0 4px 0 0;padding: 0 0 0 4px;border: none;border-radius: 2px;cursor: pointer;background: #fff;color: #000;} </style></remove-web-limits-iqxin>

<body style="font-size: 12px;">
    <div class="container">
        <ul class="inner">
            <li class="ceil active">月曜日</li>
            <li class="ceil active">火曜日</li>
            <li class="ceil active">水曜日</li>
            <li class="ceil">木曜日</li>
            <li class="ceil">金曜日</li>
            <li class="ceil">土曜日</li>
            <li class="ceil">日曜日</li>
        </ul>
    </div>

<script>
    const cur_date = new Date(), ceils = document.getElementsByClassName('ceil');
    let day = cur_date.getDay() || 7;
    for (let i = 1; i <= day; i++) {
        ceils[i - 1].classList.add('active');
    }
</script>

<div><div style="display: none; position: fixed; top: 30px; width: auto; max-width: 100%; text-align: center; left: 50%; transform: translateX(-50%); z-index: 99999999;"><div style="display: inline-block; font-size: 14px; font-weight: bold; border: 1px solid rgb(240, 195, 109); background-color: rgb(249, 237, 190); padding: 0px 10px; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;"></div></div></div></body><yetone-openai-translator style="z-index: 2147483647;"></yetone-openai-translator><div id="__yetone-openai-translator" style="z-index: 2147483647;"></div></html>
